Repository: Ezrgan/Didox_Portfolio
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Name
es: Nombre

source: Minimum Price
es: Precio Mínimo

source: Is GFX Category
es: ¿Es Categoría GFX?

source: Check this if the category contains static images (no video, no links).
es: Marca esto si la categoría contiene imágenes estáticas (sin video, sin enlaces).

source: Category
es: Categoría

source: Categories
es: Categorías

source: Example GIF
es: GIF de Ejemplo

source: Category Example
es: Ejemplo de Categoría

source: Category Examples
es: Ejemplos de Categoría

source: Admin Description
es: Descripción para Admin

source: Internal description for identifying the project in the admin panel.
es: Descripción interna para identificar el proyecto en el panel de administración.

source: Thumbnail
es: Miniatura

source: Project Link
es: Enlace del Proyecto

source: Project
es: Proyecto

source: Projects
es: Proyectos

source: Back to Projects
es: Volver a Proyectos

source: Service Category
es: Categoría de Servicio

source: Starting Investment
es: Inversión Inicial

source: picture
es: imagen

source: Book This Service
es: Reservar este Servicio

source: Examples
es: Ejemplos

source: Home
es: Inicio

source: AUDIOVISUAL
es: PARAÍSO

source: PARADISE
es: AUDIOVISUAL

source: Motion Graphics • VFX • Post-Production • Digital Animation
es: Motion Graphics • VFX • Post-Producción • Animación Digital

source: View Work
es: Ver Trabajo

source: Contact Me
es: Contáctame

source: About The Artist
es: Sobre el Artista

source: Artistic Development
es: Desarrollo Artístico

source: My name is Bismark Reyes Arias, a 24-year-old independent audiovisual artist born in Cuba. I started at 15. Since the beginning, I was interested in video editing using After Effects. Over the years, I became a professional in this software. Currently, I master not only After Effects but also Premiere Pro, DaVinci Resolve, Photoshop, Maya, Blender, and Cinema 4D.
es: Mi nombre es Bismark Reyes Arias, soy un joven de 24 años nacido en Cuba y artista audiovisual independiente desde los 15 años. Desde mis inicios me interesé en la edición de videos mediante el software After Effects, con los años me volví profesional dentro de este programa, actualmente no solo domino After Effects sino también: Premiere Pro, Davinci Resolve, Photoshop, Maya, Blender y Cinema 4D.

source: My independent work includes: Thumbnails, Banners, and avatars for YouTube channels, Flyers, business cards and promotional cards for businesses, Video Blogs for national YouTubers, Promotional Videos for national stores, Official Music Videos for independent artists, TV program intros, and Official Lyric Videos.
es: Dentro de los trabajos independientes que he realizado se encuentra: Miniaturas, Banners y avatares para canales de Youtube, Flyers, tarjetas de presentación y tarjetas promocionales para negocios, Videos Blogs para youtubers Nacionales, Videos Promocionales para tiendas nacionales, Videos Clips oficiales oara artistas musicales independientes, Introducciones para programas televisivos y Videos Lyrics oficiales.

source: Let's Collaborate
es: Colaboremos

source: Open for work
es: Disponible

source: Ready to create a
es: ¿Listo para crear una

source: sensory experience?
es: experiencia sensorial?

source: Location
es: Ubicación

source: Havana, Cuba
es: La Habana, Cuba

source: Connect
es: Conectar

source: Gallery of
es: Galería de

source: Works
es: Trabajos

source: A collection of commercial work, personal projects, and experiments.
es: Una colección de trabajos comerciales, proyectos personales y experimentos.

source: Select a category to filter projects
es: Selecciona una categoría para filtrar los proyectos

source: Watch
es: Ver

source: No projects found
es: No se encontraron proyectos

source: Spanish
es: Español

source: English
es: Inglés

source: About
es: Sobre Mí
